{
  "name": "inspection-eslint-flat-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kkznch/inspection-eslint-flat-config.git"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
